<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rip404 | contact</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://rip404-swag.tk/assets/fav.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    </style>
    <style>
       body {
background-color: #262626
}
</style>
  </head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="htpps://rip404-swag.tk" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="help" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Help</a>
    <a href="news" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="partners" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/1v1lol">1v1lol</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/2048">2048</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/a-g-a-r-i-o">agar.io</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/basketball-stars">basketball stars</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/browser">browser</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/catminer">cat miner</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/cookie-clicker">cookie clicker</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/crossy-road">crossy road</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/d-e-e-e-p-i-o">deeep.io</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/ducklife">ducklife</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/ducklife2">ducklife 2</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/ducklife3">ducklife 3</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/ducklife4">ducklife 4</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/elasticman">elastic man</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/flip-master">flip master</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnaf">fnaf</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnaf2">fnaf 2</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnaf3">fnaf 3</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnaf4">fnaf 4</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnafsl">fnaf sister location</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/s-t-a-b-f-i-s-h-i-o">stabfish.io</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/s-t-a-b-f-i-s-h-i-o-2">stabfish.io 2</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnf-mid-fight-masses">fnf mid-fight masses</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnf-vs-hex">fnf vs hex</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnf">fnf</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnfvsmiku2.0">fnf vs miku 2.0</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnfvssky">fnf vs sky</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnfvstricky">fnf vs tricky</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/fnfvswhitty">fnf vs whitty</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/football-killer">football killer</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/geometry-dash">geometry dash</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/merc-zone">merc zone</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/minecraft-classic">minecraft classic</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/retro-bowl">retro bowl</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/shell-shockers">shell shockers</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/uno">uno</a> 
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <p>email: <a href="mailto:rip404@programmer.net">rip404@programmer.net</a></p><br>
      <p>tiktok: <a href="https://www.tiktok.com/@rip404dev">rip404dev</a></p><br>
      <p>youtube: <a href="https://www.youtube.com/channel/UC7XEPy-6Kx8-XKnecz4ELbw">rip404</a></p><br>
      <p>instagram: <a href="https://www.instagram.com/rip404dev">rip404dev</a></p><br>
    </div>

    </div>
  </div>
<br><br><br><br><br>
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
     <h4>©2017-2022 rip404-NBTgamez</h4>
    </div>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
