<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rip404 | home</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://rip404-swag.tk/assets/fav.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    </style>
    <style>
       body {
background-color: #262626
}
</style>
  </head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="htpps://rip404-swag.tk" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="help" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Help</a>
    <a href="news" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="partners" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/1">1v1lol</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/2">2048</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/3">agar.io</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/4">basketball stars</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/5">browser</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/6">cat miner</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/7">cookie clicker</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/8">crossy road</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/9">deeep.io</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/10">ducklife</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/11">ducklife 2</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/12">ducklife 3</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/13">ducklife 4</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/14">elastic man</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/15">flip master</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/16">fnaf</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/17">fnaf 2</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/18">fnaf 3</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/19">fnaf 4</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/20">fnaf sister location</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/33">stabfish.io</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/34">stabfish.io 2</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/21">fnf mid-fight masses</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/22">fnf vs hex</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/23">fnf</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/24">fnf vs miku 2.0</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/25">fnf vs sky</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/26">fnf vs tricky</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/27">fnf vs whitty</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/28">football killer</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/29">geometry dash</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/30">merc zone</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/31">minecraft classic</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/32">retro bowl</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/35">shell shockers</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/36">uno</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/37">ironsnout</a> 
  <a class="w3-bar-item w3-button w3-hover-black" href="./games/38">shooterZ.io</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-white">All games in side bar</h1>
      <p>If you want to add game email us.</p>
    </div>

    </div>
  </div>
<br><br><br><br><br>
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
     <h4>                                                  ©2017-2022 rip404-NBTgamez</h4>
    </div>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
