<!DOCTYPE html>
<html>
  <head>
    <title>NBTgames | play games online for free</title>
	<link rel="icon" href="/rip404/assets/fav.png" sizes="32x32" />
	  <style>
div.scroll
{
Width-5px;
Height-10 px;
Overflow-x:scroll;
}
</style>
<style>
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 28px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--bg: #e3e4e8;
	--fg: #17181c;
	--input: #ffffff;
	--primary: #255ff4;
	--dur: 1s;
	font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1280 - 320));
}
body, input {
	color: var(--fg);
	font: 1em/1.5 Hind, sans-serif;
}
body {
	background: var(--bg);
	display: flex;
	height: 100vh;
}
form, input, .caret {
	margin: auto;
}
form {
	position: relative;
	width: 100%;
	max-width: 17em;
}
input, .caret {
	display: block;
	transition: all calc(var(--dur) * 0.5) linear;
}
input {
	background: transparent;
	border-radius: 50%;
	box-shadow: 0 0 0 0.25em inset;
	caret-color: var(--primary);
	width: 2em;
	height: 2em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
input:focus, input:valid {
	background: var(--input);
	border-radius: 0.25em;
	box-shadow: none;
	padding: 0.75em 1em;
	transition-duration: calc(var(--dur) * 0.25);
	transition-delay: calc(var(--dur) * 0.25);
	width: 100%;
	height: 3em;
}
input:focus {
	animation: showCaret var(--dur) steps(1);
	outline: transparent;
}
input:focus + .caret, input:valid + .caret {
	animation: handleToCaret var(--dur) linear;
	background: transparent;
	width: 1px;
	height: 1.5em;
	transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
}
input::-webkit-search-decoration {
	-webkit-appearance: none;
}
label {
	color: #e3e4e8;
	overflow: hidden;
	position: absolute;
	width: 0;
	height: 0;
}
.caret {
	background: currentColor;
	border-radius: 0 0 0.125em 0.125em;
	margin-bottom: -0.6em;
	width: 0.25em;
	height: 1em;
	transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	transform-origin: 50% 0;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {	
	:root {
		--bg: #17181c;
		--fg: #e3e4e8;
		--input: #2e3138;
		--primary: #5583f6;
	}
}

/* Animations */
@keyframes showCaret {
	from {
		caret-color: transparent;
	}
	to {
		caret-color: var(--primary);
	}
}
@keyframes handleToCaret {
	from {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	}
	25% {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
	}
	50%, 62.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
	}
	75%, 99% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
	87.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
	}
	to {
		background: transparent;
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
}
		.searchbar {
			text-align: center;
		}
		#games {
			position: absolute;
			bottom: 0;
            left: 0;
		}
</style>

    <link rel="stylesheet" type="text/css" href="./games.css">
  </head>

  <body>

<div class="searchbar">
    <input id="searchbar" onkeyup="search_game()" type="text" name="search" placeholder="Search games..">
    </div>
    <br>

  <div id="games">
    <ol id='list'>
      <li class="games"><button class="button" onclick="location.href='./games/1v1 lol';" role="button"><h5>1v1.lol</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/1';" role="button"><h5>Basket Random</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/8ballpool';" role="button"><h5>8Ball Pool</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/GeometryDash';" role="button"><h5>Geometry Dash</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/2';" role="button"><h5>Agar.io</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/vengeio';" role="button"><h5>Venge.io</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/catminer';" role="button"><h5>Cat Miner</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/deeeepio';" role="button"><h5>Deep.io</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/football';" role="button"><h5>Football Killer</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/shooterZ';" role="button"><h5>Shooter Z</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/stabfish';" role="button"><h5>Stabfish.io</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/2048';" role="button"><h5>2048</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/funnyshooter';" role="button"><h5>funny shooter</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/funnyshooter2';" role="button"><h5>funny shooter 2</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/3';" role="button"><h5>monkey mart</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/getawayshooter';" role="button"><h5>getaway shooter</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/holeio';" role="button"><h5>hole.io</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/idlebreakout';" role="button"><h5>idle breakout</h5>></li>
      <li class="games"><button class="button" onclick="location.href='./games/apps';" role="button"><h5>apps</h5>></li>
      
    </ol>
    </div>
    <script>	window.addEventListener('keydown', function (e) {
            if(e.key == "`")
            {
				window.open('https://classroom.google.com/u/0/h', '_blank');
            }
		}, true);
    function search_game() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('games');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script>
  </body>

</html>
