
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rip404 | 2048</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://rip404-swag.tk/assets/fav.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    </style>
    <style>
       body {
background-color: #262626
}
</style>
  </head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="https://rip404-swag.tk" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="https://rip404-swag.tk/help" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Help</a>
    <a href="https://rip404-swag.tk/news" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="https://rip404-swag.tk/contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="https://rip404-swag.tk/partners" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">
	    <h2>2040</h2>
<iframe id="1" width="760" height="570" src="https://totallyscience.co/games/2048.html"/></iframe>
 <br>
  <input type="button" value="FULLSCREEN" width="50" hight="50" 
         onclick="document.getElementById('1').requestFullscreen()"/>
</div>

  </div>
<br><br><br><br><br>
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
     <h4>                                                  ©2017-2022 rip404-NBTgamez</h4>
    </div>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
